<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:CogniCard.Converter"
                    xmlns:viewmodel="clr-namespace:CogniCard.ViewModel.Review">
    <converter:BooleanToVisibilityConverter x:Key="BoolToVisibiltyConverter" />
    <converter:BooleanToVisibilityConverter x:Key="NegBoolToVisibiltyConverter" True="Collapsed" False="Visible" />
    <converter:BooleanToBrushConverter x:Key="BoolToBrushConverter"
                                      False="{StaticResource BadBrush}"
                                      True="{StaticResource PrimaryBrush}"/>
    <converter:BooleanToStringConverter x:Key="BoolToStringConverter" True="Correct!" False="Incorrect." />
    <DataTemplate DataType="{x:Type viewmodel:MultiChoiceReviewViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding QuestionText}" TextWrapping="Wrap" />
            
            <ItemsControl Visibility="{Binding Revealed, Converter={StaticResource NegBoolToVisibiltyConverter}}"
                          ItemsSource="{Binding GuessOptions}"
                          Margin="5" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                  Content="{Binding Name}"
                                  VerticalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <StackPanel Visibility="{Binding Revealed, Converter={StaticResource BoolToVisibiltyConverter}}">

                <ItemsControl ItemsSource="{Binding ResultOptions}"
                              Margin="5" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=OneWay}"
                                      IsHitTestVisible="False"
                                      Content="{Binding Name}"
                                      BorderThickness="1"
                                      BorderBrush="{Binding Correct, Converter={StaticResource BoolToBrushConverter}}"
                                      Foreground="{Binding Correct, Converter={StaticResource BoolToBrushConverter}}"
                                      VerticalAlignment="Center">
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock 
                    Text="{Binding IsCorrect, Converter={StaticResource BoolToStringConverter}}"
                    Foreground="{Binding IsCorrect, Converter={StaticResource BoolToBrushConverter}}"
                    Margin="5"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>