<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>cognicard2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\broom.png" />
    <None Remove="Assets\cards.png" />
    <None Remove="Assets\download.png" />
    <None Remove="Assets\max.png" />
    <None Remove="Assets\min.png" />
    <None Remove="Assets\ready.png" />
    <None Remove="Assets\x.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cognicard2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\broom.png" />
    <Resource Include="Assets\cards.png" />
    <Resource Include="Assets\download.png" />
    <Resource Include="Assets\max.png" />
    <Resource Include="Assets\min.png" />
    <Resource Include="Assets\ready.png" />
    <Resource Include="Assets\x.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Converter\DateToStringConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
