# CogniCard

CogniCard/: .gitignore  App.config  App.xaml  App.xaml.cs  CogniCard.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Styles.xaml  test.cd
CogniCard/Behavior/: FocusOnVisibilityBehavior.cs  LostFocusActionBehavior.cs  TextBoxPlaceholderBehavior.cs
CogniCard/Converter/: AddConverter.cs  BooleanConverter.cs  BooleanToBrushConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  DateToStringConverter.cs  FlashcardTypeToIntConverter.cs  LastReviewToStringConverter.cs  NextReviewToStringConverter.cs  NullConverter.cs  NullToVisibilityConverter.cs
CogniCard/Firebase/: FirebaseService.cs  FirebaseSetup.cs
CogniCard/Model/: Collection.cs  DataService.cs  FlashcardContext.cs  FlashcardType.cs
CogniCard/Model/Flashcards/: ClassicFlashcard.cs  FillTheBlankFlashcard.cs  Flashcard.cs  MultiChoiceFlashcard.cs  SingleChoiceFlashcard.cs  TrueOrFalseFlashcard.cs
CogniCard/Model/Json/: ChoiceQuestionJson.cs  CollectionJson.cs  FillTheBlankQuestionJson.cs  FlashcardJson.cs  ModelConverter.cs
CogniCard/Model/Util/: ChoiceOption.cs  CorrectChoiceOption.cs
CogniCard/OpenAI/: OpenAIService.cs  PromptCreator.cs
CogniCard/Properties/: Settings.Designer.cs  Settings.settings
CogniCard/Template/FlashcardListItem/: ClassicFlashcardListItemTemplate.xaml  FillTheBlankFlashcardListItemTemplate.xaml  MultiChoiceFlashcardListItemTemplate.xaml  SingleChoiceFlashcardListItemTemplate.xaml  (+1 more)
CogniCard/Themes/: Generic.xaml
CogniCard/View/: AddCollection.xaml  AddCollection.xaml.cs  AddFlashcard.xaml  AddFlashcard.xaml.cs  CollectionTab.xaml  CollectionTab.xaml.cs  FlashcardList.xaml  FlashcardList.xaml.cs  FlashcardListItem.xaml  FlashcardListItem.xaml.cs  GenerateTab.xaml  GenerateTab.xaml.cs  PublicTab.xaml  PublicTab.xaml.cs  ReviewFlashcard.xaml  ReviewFlashcard.xaml.cs  ReviewTab.xaml  ReviewTab.xaml.cs  SideList.xaml  SideList.xaml.cs  SideListItem.xaml  SideListItem.xaml.cs  TagsDisplay.xaml  TagsDisplay.xaml.cs
CogniCard/ViewModel/: AddCollectionViewModel.cs  AddFlashcardViewModel.cs  CollectionTabViewModel.cs  FlashcardListItemViewModel.cs  FlashcardListViewModel.cs  GenerateTabViewModel.cs  MainViewModel.cs  PublicTabViewModel.cs  ReviewTabViewModel.cs  SideListItemViewModel.cs  SideListViewModel.cs
(+17 files in other folders)
